apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 16
        versionName "1.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'com.google.android.things:androidthings:1.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
